VITE_SUPABASE_PROJECT_ID="hsecskcqpxwybzbpqirv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZWNza2NxcHh3eWJ6YnBxaXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDc5MDUsImV4cCI6MjA3ODYyMzkwNX0.ChcX7lNg9Sk0WpiJCi5Kc2_1aH7bVH-yHCYfQUy6MFo"
VITE_SUPABASE_URL="https://hsecskcqpxwybzbpqirv.supabase.co"
